.home {
  .hero {
    min-height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    @media (max-width: 500px) {
      min-height: 70vh;
    }
    .hero-img {
      width: 70%;
    }

    .hero-h2 {
      font-size: 2em;
      font-weight: 900;
      text-align: center;
      @media (max-width: 768px) {
        font-size: 1.5em;
      }
      @media (max-width: 500px) {
        font-size: 1em;
      }
    }
    .hero-button {
      padding: 12px 30px;
      color: #fff;
      background-color: #000;
      outline: none;
      border: none;
      box-shadow: 3px 3px #ddd;
      font-size: 20px;
      font-weight: 700;
      margin-top: 30px;
      text-decoration: none;
      &:hover {
        background-color: #fff;
        color: #000;
        box-shadow: 3px 3px #000000;
        cursor: pointer;
      }
    }
  }
  .about-sec {
    min-height: 80vh;
    background-color: #212121;
    cursor: url("../../assets/scursor.png"), auto;
    color: #fff;
    padding: 0px 50px;
    @media (max-width: 768px) {
      padding: 0px 20px;
    }
    .about-head {
      font-size: 5em;
      font-weight: 900;
      padding-top: 15px;
      padding-bottom: 30px;
      text-align: center;
      @media (max-width: 768px) {
        font-size: 2.5em;
      }
    }
    .about-box {
      display: flex;
      align-items: start;
      @media (max-width: 768px) {
        flex-direction: column;
        gap: 30px;
        align-items: center;
      }
      .left,
      .right {
        display: flex;
        flex-direction: column;
        align-items: start;
        width: 50%;
        justify-content: center;
        gap: 20px;
        @media (max-width: 768px) {
          width: 100%;
        }
        .about-lappy {
          height: 100px;
        }
        h2 {
          font-size: 50px;
          font-weight: 900;
          width: 70%;
          @media (max-width: 768px) {
            font-size: 30px;
          }
        }
        p {
          width: 80%;
          line-height: 25px;
        }
        .speciality {
          font-size: 25px;
          line-height: 40px;
        }
      }
      .right {
        .whyme {
          display: flex;
          flex-direction: column;
          gap: 20px;
          margin-top: 80px;
          h2 {
            font-size: 50px;
            width: 100%;
            @media (max-width: 768px) {
              font-size: 30px;
            }
          }
          ul {
            list-style: none;
            text-decoration: none;
            li {
              padding: 10px 0px;
            }
          }
        }
      }
      .left {
        @media (max-width: 768px) {
          align-items: center;
          h2 {
            text-align: center;
            font-size: 20px;
          }
          p {
            width: 100%;
          }
        }
      }
    }
    .butt-sec {
      display: flex;
      align-items: center;
      justify-content: center;
      padding-top: 50px;
      .about-butt {
        background-color: #fff;
        padding: 10px 30px;
        margin-bottom: 20px;
        outline: none;
        font-size: 20px;
        font-weight: 800;
        border: 2px solid #fff;
        cursor: pointer;
        color: #000;
        text-decoration: none;

        &:hover {
          background-color: #212121;
          color: #fff;
        }
      }
    }
  }
  .works {
    min-height: 80vh;
    padding: 30px 50px;
    background-color: #f5f5f5;
    gap: 60px;
    @media (max-width: 768px) {
      padding: 30px 20px;
    }
    h1 {
      font-size: 65px;
      font-weight: 900;
      text-align: center;
      margin: 30px 0px;
      @media (max-width: 768px) {
        font-size: 40px;
      }
    }
    .freelance-works {
      display: flex;
      flex-direction: column;
      gap: 30px;
      .title {
        display: flex;
        flex-direction: column;
        gap: 10px;
        h2 {
          font-size: 30px;
          font-weight: 900;
          @media (max-width: 768px) {
            font-size: 20px;
          }
        }
        p {
          font-size: 18px;
          @media (max-width: 768px) {
            font-size: 15px;
          }
        }
      }
      .work-cards {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        gap: 40px;
      }
    }
    .hire-button {
      text-align: center;
      margin-top: 40px;
      .hiremelink {
        font-size: 22px;
        padding: 12px 50px;
        text-decoration: none;
        outline: none;
        border: none;
        background: #000;
        color: #fff;
        font-weight: 700;
        cursor: pointer;
        @media (max-width: 500px) {
          font-size: 15px;
        }
      }
    }
  }
  .contact-section {
    min-height: 80vh;
    background-color: #212121;
    color: #fff;
    padding: 20px;
    h1 {
      padding: 50px 0px;
      text-align: center;
      font-size: 65px;
      font-weight: 900;
      @media (max-width: 768px) {
        font-size: 40px;
      }
    }
    .contact-form {
      min-height: 60vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 30px;
      .form {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 20px;
        input {
          width: 40%;
          padding: 14px;
          outline: none;
          border: 1px solid #fff;
          box-shadow: 5px 5px 1px #fff;
          background: transparent;
          color: #fff;
          @media (max-width: 768px) {
            width: 90%;
          }
          &::placeholder {
            color: #fff;
          }
        }
        button {
          padding: 10px 20px;
          outline: none;
          border: none;
          font-size: 17px;
          font-weight: 800;
          background: #fff;
        }
      }
    }
  }
}
